@font-face {
    font-family: "Playfair-Bold";
    src: url(../fonts/PlayfairDisplaySC-Bold.woff);
}

@font-face {
    font-family:"Playfair-Regular" ;
    src: url(../fonts/PlayfairDisplaySC-Regular.woff);
}

@font-face {
    font-family: "Ubuntu-Light" ;
    src: url(../fonts/Ubuntu-Light.woff);
}
@font-face {
    font-family:"Ubuntu-Regular" ;
    src: url(../fonts/Ubuntu-Regular.woff);
}