// main: "main.less" 

@media (min-width: 1661px) { 
    .container{
        width: 1515px;
        margin-left: auto;
        padding: 0;
    }

}

@media (max-width: 1660px){
    .tabs-container{
        margin-bottom: 30px;
    }
    .tabs-item{
        margin-bottom: 10px;
    }
    .tabs-item a.active-tab{
        font-size: 40px;
    }
    .tabs-panel p{
        margin-left: 0;
    }
    .tabs-panel-text{
        margin-top: 8px;


        img{
            width: 400px;
            top: 40px;
        }
    }

}

@media (min-width: 1201px) and (max-width: 1600px){
    .portfolio-card-item{

        .item{
            width: 600px;
        }
    }
}


@media (max-width: 1200px) { 
   
    .tabs-item a.active-tab{
        font-size: 35px;
    }
    .tabs-container{
        margin-top: 30px;
    }
    .portfolio-card-item{
        .item{
            width: 400px;
        }
    }
    .portfolio-card-item:nth-child(3),.portfolio-card-item:nth-child(4){
        margin-top: 0;
    }
    .portfolio-card-wrap{
        flex-wrap: nowrap;
    }
    .section-feedbacks{

        p{
            font-size: 24px;
            border-bottom: none;
        }

        .display{
            display: none;
        }
    }

    .section-contact{

        .wrap-item-contact{
            margin-top: 50px;
        }

        .contact-item{
            span{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
    .p-contact{
        font-size: 30px;
    }



    footer{

        .ul-footer{
            flex-direction: column;
            width: 100px;
            margin-left: auto;
            margin-right: auto;


            li{
                padding-bottom: 1em;
            }
        }
    }

}


@media (max-width: 1100px) { 
    .portfolio-card-item:nth-child(3),.portfolio-card-item:nth-child(4){
        margin-top: 30px;
    }
    .portfolio-card-wrap{
        flex-wrap: wrap;
    }
}


@media (max-width: 992px) { 
    
    .tabs-item a.active-tab{
        font-size: 22px;
    }
    .scroling-more{
        margin-top: 60px;
    }
    h1{
        font-size: 30px;
    }
    .tabs-item{
        margin-bottom: 15px;
    }
    .tabs-item a{
        font-size: 17px;
    }
    .tabs-container{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .tabs-panel p{
        margin-left: 0;
        width: 400px;
        font-size: 15px;
    }
    .tabs-panel-text{
        margin-top: 0;

        img{
            width: 300px;
            top: 15px;
        }
    }
}


@media (max-width: 718px) { 
      
    .portfolio-card-item{
        margin-top: 30px;
    }

    .portfolio-card-item:nth-child(2){
        margin-top: 30px;
    }

}

@media (max-width: 656px) { 

    nav{
        .burger{
            span{
                top: 180px;
            }
        }
    }
    
    .tabs-item a.active-tab{
        font-size: 17px;
    }

    h2{
        font-size: 30px;
    }
    .scroling-more{
        color:#706b6b; 
    }

    .section-undercover{
        h2{
            font-size: 30px;
        }

        h2 > span {
            display: none;
        }
    }

    .tabs-container{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .tabs-item{
        margin-left: 10px;
        width: 180px;
        margin-bottom: 0;
    }
    .tabs-item a{
        font-size: 16px;
    }

    .tabs-panel p{
        font-size: 16px;
        width: 300px;
    }
    .tabs-panel-text{
        padding-left: 45px;

        img{
            top: 70px;
            width: 300px;
            display: none;
        }
    }

    .select-wrap{
        height: 150px;


        .select{
            margin-top: 25px;
            font-size: 20px;
            margin-left: 44px;
        }
    }

    .portfolio-card-item{
        margin-right: 0;
        margin-top: 0;
    }

    .form-feedbacks-wrap{
        button{
            width: 100%;
        }
    }

    .section-contact{
        h2{
            margin-top: 30px;


            .wrap-item-contact{
                margin-top: 30px;
            }
        }
    }
    .contact-item{



        span{
            margin-top: 0;
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

    .contact-item:nth-child(2) span, .contact-item:nth-child(3) span{
        margin-top: 20px;
    }

}


@media (max-width: 590px) { 
    .container{
        width: 100%;
    }

    .feedback-autor{
        justify-content: unset;
        font-size: 21px;
    }
}

@media (max-width: 576px) { 
    .section-feedbacks{
        p{
            padding-left: 0;
        }


        .background-img{
            background-size: 0;
    
            &:nth-child(2), &:nth-child(3){
                background-size: 0;
            }
        }
    }


}

@media (max-width: 500px) { 
    .section-feedbacks{
        input{
            width: inherit;
            margin-left: unset;
            font-size: 20px;
        }
    }

    .form-feedbacks-wrap{
        display: block;


        label{
            width: 100%;
        }

        .form-feedbacks{

            textarea{
                width: 100%;
                margin-left: unset;
            }

            textarea::placeholder{
                font-size: 20px;
            }

            button{
                font-size: 20px;
            }

        }
    }

    a.click-for-more-link{
        margin-top: 45px;
    }

    .contact-item{
        a{
            font-size: 20px;
        }
    }
   
}

@media (max-width: 480px) { 
    .container{
        width: 100%;

    }
}

@media (max-width: 458px) { 
    h1{
        font-size: 25px;
        width: 80%;
        margin-left: 10%;
    }

    .tabs-panel p{
        font-size: 12px;
        width: 150px;
        margin-left: 65px;
    }

    .tabs-panel-text{
        padding-left: 0;
    }

    .portfolio-card-item{
        margin-left: 1%;
        margin-right: 1%; 
    }
    .section-contact{
        .contact-item{
            a{
                font-size: 21px;
            }
        }
    }
    .p-contact{
        font-size: 23px;
    }
}
